TZ=Europe/Moscow

#SERVER_PORT=8080
EXTERNAL_PORT=7576
#SERVER_API_ACCESS_TOKEN=api-token-secret-key

#CACHE_PATH=./.cache-store

YSTU_URL=https://www.ystu.ru

SWAGGER_ACCESS_USERNAME=supre
SWAGGER_ACCESS_PASSWORD=supre-password123
