TZ=Europe/Moscow

#SERVER_PORT=8080
EXTERNAL_PORT=7576
#SERVER_API_ACCESS_TOKEN=api-token-secret-key

#CACHE_PATH=./.cache-store

YSTU_URL=https://www.ystu.ru/files

SWAGGER_ACCESS_USERNAME=supre
SWAGGER_ACCESS_PASSWORD=supre-password123

# Use chokidar FSWatcher (default `true`)
#USE_SYS_FW_WATCHER=false

# Docker
#PATH_PRKOM_SVOD=../prkom_svod
